* {
    margin: 0;
    padding: 0;
    height: 100%;
    box-sizing: border-box;

    --body-bg-color: #f0fdfa;
    --main-bg-color: #CAD2C5;
    --header-bg-color: #84A98C;
    --sidebar-bg-color: #52796F;
    --card-bg-color: #f0fdf4; 
    --drop-shadow-color: rgba(53, 79, 82, .8);
    --buttons-color: #2F3E46;
}

body {
    background-color: (var(--body-bg-color));
}

.container {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 100px 4fr;
    height: min-content;
}

.header {
    background-color: var(--header-bg-color);
    grid-area: 1 / 2 / 2 / 3;
}

.sidebar {
    background-color: var(--sidebar-bg-color);
    grid-area: 1 / 1 / 3 / 2 ;
}

.side-nav-container {
    display: grid;
    grid-template-columns: minmax(6ch, 10ch) minmax(80px, 17ch);
    grid-auto-rows: 6ch;
    justify-content: end;
    margin-top: 2rem;
    height: min-content;
    color: var(--card-bg-color);
}

.side-nav {
    padding-top: 1rem;
}

.dashboard {
    height: 7ch;
    width: 7ch;
    fill: var(--card-bg-color);
}

.home, 
.profile,
.images,
.favorites,
.geo,
.slideshow,
.contacts,
.settings,
.support,
.privacy,
.heart,
.comment,
.bookmark {
    width: 5ch;
    height: 5ch;
}


.main {
    background-color: var(--main-bg-color);
    display: grid;
    grid-template-columns: 2.5fr 1fr;
    gap: 15px;
    padding: 1.5rem 15px 0 15px;
}

.projects-container {
    grid-area: 1 / 1 / 2 / 2 ;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(2, minmax(100px, 350px));
    grid-template-rows: repeat(3, minmax(150px, min-content));
    gap: 15px;
    height: min-content;
}

.project-card {
    display: grid;
    grid-template-rows: repeat(3, min-content);
    border-radius: 1ch;
    background-color: var(--card-bg-color);
    padding: 10px;
    box-shadow: -.5ch 0 var(--drop-shadow-color),
                0 .5ch 1ch var(--drop-shadow-color);
}

.icons {
    display: grid;
    grid-template-columns: repeat(3, 5ch);
    justify-content: end;
    gap: 1.5ch;
    margin-top: 2ch;
}

.right-column {
    grid-area: 1 / 2 / 2 / 3;
}

.announcements-container,
.trending-container {
    display: grid;
    grid-template-columns: minmax(100px, 250px);
    grid-template-rows: repeat(3), minmax(max-content, 150px);
    justify-content: center;
    height: max-content;
    border-radius: 1ch;
    background-color: var(--card-bg-color);
    padding: 10px;
    box-shadow: 0 .5ch 1ch var(--drop-shadow-color);
    margin-bottom: 2ch;
}

.announce-card,
.trend-card {
    padding: 10px;
    border-bottom: 1px solid var(--drop-shadow-color);
}

.trend-margin {
    margin-top: 4ch;
}

h4 {
    height: 2rem;
}

p {
    height: min-content;
}